<?php
return [
    'rcon' => [
        'timeout' => 3,
    ],
    // For managing local servers you must provide the path to steamcmd.exe
    'steamcmd' => [
        // 'path' => 'C:\Servers\steamcmd\steamcmd.exe',
    ],
    // RCON Script settings
    'scripts' => [
        'shutdown' => [
            'intervals' => [
                15*60,
                10*60,
                5*60,
                3*60,
                2*60,
                1*60,
                30,
                20,
                10,
            ],
        ],
        'saveworld' => [
            'showMessage' => true,
            'message' => 'A world save is about to be performed',
            'messageLeadTime' => 10,
        ],
    ],
];